{
    "tabWidth": 4,
    "trailingComma": "none",
    "overrides": [
        {
            "files": "../**/lwc/**/*.html",
            "options": { "parser": "lwc" }
        },
        {
            "files": "*.{cmp,page,component}",
            "options": { "parser": "html" }
        }
    ]
}
